# personnelmanagement

./: .gitignore  README.md  my.ini
PersonnelManagement/PersonnelManagement/: Keys.cs  PersonnelManagement.csproj  Program.cs  Startup.cs  appsettings.json  commands.txt  document.xlsx  npm-shrinkwrap.json  package.json  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
PersonnelManagement/PersonnelManagement/Controllers/: AltrankController.cs  AltrankconditionController.cs  AltrankconditiongroupController.cs  AppointtypeController.cs  AreaController.cs  AreaotherController.cs  AttestationtypeController.cs  CabinetController.cs  CertificateController.cs  ChangedocumentstypeController.cs  CitysubstateController.cs  CitytypeController.cs  ConsoleController.cs  CountryController.cs  DataController_obsolete.cs  DecreeOperationsController.cs  DecreeOperationsRequestsController.cs  DecreesController.cs  DepartmentsController.cs  DetailedStructureController.cs  DismissalclausesController.cs  DrivercategoryController.cs  DrivertypeController.cs  EducationadditionaltypeController.cs  EducationdocumentController.cs  EducationlevelController.cs  EducationpositiontypeController.cs  EducationstageController.cs  EducationtypeController.cs  ExternalorderwhotypeController.cs  FireController.cs  HolidayController.cs  HomeController.cs  IdentityController.cs  IllcodeController.cs  IllregimeController.cs  InterrupttypeController.cs  JobtypeController.cs  LanguageskillController.cs  LanguagetypeController.cs  (+77 more)
PersonnelManagement/PersonnelManagement/Controllers/MailController/: MailController.cs  PersonDecreeOperationExcertController.cs
PersonnelManagement/PersonnelManagement/Controllers/New_Logic/: Structure_Tree_Controller.cs
PersonnelManagement/PersonnelManagement/Controllers/OrderHistoryControllers/: FullHistoryController.cs
PersonnelManagement/PersonnelManagement/Controllers/ReWrite/: Rewrite.cs
PersonnelManagement/PersonnelManagement/Controllers/RequestsFolderController/: ChangesByDecreeOutputWord.cs  TableStructurePositionsController.cs
PersonnelManagement/PersonnelManagement/Controllers/Subjects/: ElementubjectController.cs
PersonnelManagement/PersonnelManagement/Controllers/Synchronization/: SynchronizationController.cs
PersonnelManagement/PersonnelManagement/Front/: boot.ts
PersonnelManagement/PersonnelManagement/Front/classes/: StaffComission.ts  academicvacation.ts  altrank.ts  altrankcondition.ts  altrankconditiongroup.ts  appointtype.ts  area.ts  areaother.ts  attestationtype.ts  autobiographydata.ts  cabinetdata.ts  certificate.ts  changedocumentstype.ts  citysubstate.ts  citytype.ts  country.ts  countrycities.ts  declarationdata.ts  declarationrelative.ts  declarationtabledata.ts  decreemanagement.ts  decreeoperation.ts  decreeoperationsrequest.ts  dismissalclauses.ts  drivercategory.ts  drivertype.ts  educationadditionaltype.ts  educationdocument.ts  educationlevel.ts  educationmaternity.ts  educationperiod.ts  educationpositiontype.ts  educationstage.ts  educationtype.ts  educationtypeblock.ts  externalorderwhotype.ts  fire.ts  holiday.ts  illcode.ts  illregime.ts  (+100 more)
PersonnelManagement/PersonnelManagement/Front/css/: print.css  styles.css
PersonnelManagement/PersonnelManagement/Models/: Academicvacation.cs  Altrank.cs  AltrankInner.cs  AltrankPrintable.cs  Altrankcondition.cs  Altrankconditiongroup.cs  Appointtype.cs  Area.cs  Areaother.cs  Attestationtype.cs  Autobiographydata.cs  Cabinetdata.cs  CabinetdataManager.cs  Changedocumentstype.cs  Citysubstate.cs  Citytype.cs  Civildecree.cs  Country.cs  Declarationdata.cs  Declarationrelative.cs  Declarationtabledata.cs  Decree.cs  DecreeManagement.cs  DecreeOperationsRequest.cs  Decreeoperation.cs  DecreeoperationManagement.cs  Department.cs  DepartmentManagement.cs  Departmentrename.cs  Dismissalclauses.cs  Drivercategory.cs  Drivertype.cs  Education_Request.cs  Education_Respons.cs  Educationadditionaltype.cs  Educationdata.cs  Educationdocument.cs  Educationlevel.cs  Educationmaternity.cs  Educationperiod.cs  (+166 more)
PersonnelManagement/PersonnelManagement/Models/ClassesMethods/: Methods.cs
PersonnelManagement/PersonnelManagement/Models/DataAnalysis/: DataAnalysis.cs  DataPeriod.cs
PersonnelManagement/PersonnelManagement/Models/Decree/: DecreeFinder.cs  DecreeOperationWorker.cs  DecreeWorker.cs  Positiondecreeoperation.cs  Structuredecreeoperation.cs
PersonnelManagement/PersonnelManagement/Models/DocOutputModules/: CandidatLoginData.cs  DocGenerator.cs  DocPersonDecree.cs  DocTemplate.cs  DocTemplateToListOfChanges.cs
PersonnelManagement/PersonnelManagement/Models/ELDRequests/: ELDRequestWorker.cs
PersonnelManagement/PersonnelManagement/Models/Excerts/: ExcertComposition.cs  ExcertStructure.cs
PersonnelManagement/PersonnelManagement/Models/Mail/: DecreeHistory.cs  MailWorker.cs  PersonDecreeHistory.cs
PersonnelManagement/PersonnelManagement/Models/NewStructure/: StructureTree.cs
PersonnelManagement/PersonnelManagement/Models/OrderHistory/: DecreeHistroryElementToAppending.cs  OrderListOfChanges.cs  OrderWorker.cs
PersonnelManagement/PersonnelManagement/Models/PersonsAnalysis/: FinderWhitoutWorkPlace.cs
PersonnelManagement/PersonnelManagement/Models/ReWrite/: ReWrite.cs
PersonnelManagement/PersonnelManagement/Properties/: Resources.Designer.cs  launchSettings.json
PersonnelManagement/PersonnelManagement/Services/: DocumentService.cs  IdentityService.cs  Pmmemory.cs
PersonnelManagement/PersonnelManagement/USERS/: ContextFunctions.cs  Rights.cs  RightsExtension.cs  Rightsstructure.cs  Session.cs  User.cs  UserCompact.cs  UserExtension.cs  UserManager.cs  UserSettings.cs  userContext.cs
PersonnelManagement/PersonnelManagement/Udostoverenia/: Agency.cs  Base.cs  Blankform.cs  Certificate.cs  CertificateManager.cs  Issuingauthority.cs  Post.cs  Rank.cs  Rejectreason.cs  Session.cs  User.cs  certContext.cs
PersonnelManagement/PersonnelManagement/Utils/: ExcelFormatter.cs  Period.cs  PositionUtils.cs
PersonnelManagement/PersonnelManagement/Views/: _ViewImports.cshtml
(+103 files in other folders)
